.delivery
    background-color: #212121
    text-align: center
    padding-top: 80px
    padding-bottom: 70px
    .titleSection
        font-weight: bold
        font-size: 30px
        line-height: 37px
        letter-spacing: 0.02em
        color: #FFFFFF
        margin-bottom: 23px 
        span
            font-weight: normal
    .discribeSection
        font-style: normal
        font-weight: 300
        font-size: 21px
        line-height: 26px
        color: #FFFFFF