section.new-item
    background-color: #fff
    padding: 150px 0 119px 0
    h2.title-section
        font-weight: bold
        font-size: 36px
        line-height: 44px
        text-align: center
        letter-spacing: 0.04em
        text-transform: uppercase
        color: #212121
        margin-bottom: 100px
        