@import header
@import delivery
@import models
    
    
*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    background-color: #F9F6F1
    max-width: 1920px
    margin: 0 auto
    font-family: 'Montserrat', sans-serif
    .container
        max-width: 1110px
        margin: 0 auto
    
    
