.head {
  padding-bottom: 70px;
  background-color: #F9F6F1; }

.navWrapper {
  padding-top: 60px;
  margin-bottom: 126px; }

.navbar-nav {
  display: flex;
  align-items: center;
  max-width: 1140px;
  width: 100%; }

.nav-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  letter-spacing: 0.03em;
  color: #212121;
  padding: 0; }
  .nav-item a {
    padding: 0;
    color: #000;
    padding: 0 !important; }

.dropdown .dropdown-menu {
  background-color: #D7B399; }
  .dropdown .dropdown-menu a.dropdown-item {
    color: #ffffff;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-align: center;
    padding: 7px 3px; }
    .dropdown .dropdown-menu a.dropdown-item:hover {
      background-color: #a07558; }

.navbar-brand {
  padding: 0; }
  .navbar-brand img {
    margin: 0 auto;
    display: block; }

.sliderWrapper {
  justify-content: center; }
  .sliderWrapper .indicator {
    bottom: -50px;
    padding: 0;
    background-color: transparent; }
    .sliderWrapper .indicator li {
      height: 7px;
      width: 40px;
      background-color: #CECECE; }
      .sliderWrapper .indicator li.active {
        background-color: #D7B399; }

.carousel-inner .carousel-item .content-slide {
  display: flex; }

.slideText .slideName {
  font-weight: normal;
  font-size: 30px;
  line-height: 37px;
  letter-spacing: 0.02em;
  color: #000000; }

.slideText .slideTitle {
  font-weight: bold;
  font-size: 54px;
  line-height: 67px;
  letter-spacing: 0.04em;
  color: #000000; }

.slideText .slideButton {
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #FFFFFF;
  background-color: #D7B399;
  width: 240px;
  height: 55px;
  text-align: center;
  display: block;
  cursor: pointer; }

.slideImg {
  min-height: 377px; }
  .slideImg .noCost {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    text-align: right;
    letter-spacing: 0.05em;
    text-decoration-line: line-through;
    text-transform: uppercase;
    color: #000000; }
  .slideImg .cost {
    font-weight: bold;
    font-size: 42px;
    line-height: 51px;
    text-align: right;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    color: #D84033; }

@media screen and (max-width: 992px) {
  #navbarSupportedContent.collapse.navbar-collapse ul.navbar-nav li {
    text-align: center;
    padding: 15px 0; } }

@media screen and (max-width: 768px) {
  .slideText h3.slideName {
    font-size: 25px; }
  .slideText h1.slideTitle {
    font-size: 45px; } }

@media screen and (max-width: 576px) {
  .carousel-inner .carousel-item .content-slide {
    display: block; }
  .slideText h3.slideName {
    font-size: 25px;
    text-align: center !important; }
  .slideText h1.slideTitle {
    font-size: 35px;
    text-align: center !important; }
  .slideText a.slideButton {
    margin: 0 auto;
    margin-bottom: 10px; }
  .slideImg h4.noCost {
    font-size: 25px; }
  .slideImg h2.cost {
    font-size: 35px; }
  .slideImg img {
    width: 80% !important; } }

.delivery {
  background-color: #212121;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 70px; }
  .delivery .titleSection {
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 23px; }
    .delivery .titleSection span {
      font-weight: normal; }
  .delivery .discribeSection {
    font-style: normal;
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    color: #FFFFFF; }

section.clothes {
  background-color: #fff; }

.wrap-cloth {
  display: grid;
  grid-template-columns: 1fr 1fr; }

.cloth {
  padding-top: 60px;
  padding-bottom: 58px; }
  .cloth.man {
    background-color: #F9F6F1;
    background-image: url(../img/man.png);
    background-repeat: no-repeat;
    background-position: right 0 bottom 0; }
    .cloth.man .text-cloth {
      max-width: 367px;
      margin: 0 168px 0 auto; }
  .cloth.woman {
    background-color: #F4F4F4;
    background-image: url(../img/woman.png);
    background-repeat: no-repeat;
    background-position: left 352px bottom 0; }
    .cloth.woman .text-cloth {
      max-width: 367px;
      margin: 0 auto 0 35px; }

.title-section {
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: 0.03em;
  color: #000000;
  margin-bottom: 25px; }
  .title-section span {
    font-weight: normal; }

.sub-title {
  font-weight: 300;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  margin-bottom: 40px; }

a.btn-cloth {
  text-decoration: none;
  display: block;
  cursor: pointer;
  width: 80px;
  padding: 0 30px;
  background-color: #D7B399;
  font-size: 25px;
  color: #ffffff; }

.catalog-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(236px, auto); }

.item {
  cursor: pointer;
  background: url(../img/dress.png), #F4F4F4;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right 0 bottom 0; }
  .item:nth-child(2n) {
    background: url(../img/shoes.png), #F9F6F1;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right 0 bottom 0; }
  .item:hover {
    transition: all .2s ease;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
  .item .name-item {
    font-weight: 300;
    font-size: 21px;
    line-height: 26px;
    letter-spacing: 0.03em;
    color: #000000;
    text-transform: uppercase;
    margin-top: 100%;
    margin-left: 30px; }

@media screen and (max-width: 1140px) {
  .cloth.man {
    background-position: right 0 bottom 0; }
    .cloth.man .text-cloth {
      max-width: 367px;
      margin: 0 120px 0 auto;
      padding-left: 10px; }
  .cloth.woman {
    background-position: left 300px bottom 0; }
    .cloth.woman .text-cloth {
      max-width: 367px;
      margin: 0 auto 0 35px; } }

@media screen and (max-width: 960px) {
  .cloth.man {
    background-position: right 0 bottom 0; }
    .cloth.man .text-cloth {
      margin: 0 0 0 auto; }
  .cloth.woman {
    background-position: left 200px bottom 0; }
    .cloth.woman .text-cloth {
      max-width: 367px;
      margin: 0 auto 0 35px; } }

@media screen and (max-width: 768px) {
  .wrap-cloth {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr; }
  .cloth.man {
    background-position: right 0 bottom 0; }
    .cloth.man .text-cloth {
      margin: 0 auto; }
  .cloth.woman {
    background-position: right 0 bottom 0; }
    .cloth.woman .text-cloth {
      max-width: 367px;
      margin: 0 auto; }
  .catalog-wrap {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(236px, auto); }
    .catalog-wrap .item:nth-child(8) {
      display: none; }
    .catalog-wrap .item:nth-child(7) {
      display: none; } }

@media screen and (max-width: 576px) {
  .catalog-wrap {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(236px, auto); }
    .catalog-wrap .item .name-item {
      margin-top: 25px; } }

.models {
  background-color: #fff;
  padding: 150px 0; }
  .models .title-section {
    font-size: 36px;
    margin-bottom: 103px; }

.wrapper-mod {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; }
  .wrapper-mod .w-100 {
    display: none; }
  .wrapper-mod .card-wrapper {
    max-width: 255px; }
    .wrapper-mod .card-wrapper .card {
      padding: 25px 0;
      border: 3px solid #D7B399;
      border-radius: 0;
      cursor: pointer; }
      .wrapper-mod .card-wrapper .card .card-body {
        text-align: center; }
        .wrapper-mod .card-wrapper .card .card-body .card-text {
          font-weight: 600;
          font-size: 14px;
          line-height: 17px;
          text-align: center;
          color: #000000; }
          .wrapper-mod .card-wrapper .card .card-body .card-text.color {
            color: #D7B399; }

.btn-primary {
  background-color: #D7B399 !important;
  color: #ffffff;
  border: none !important;
  margin-top: 121px; }

@media screen and (max-width: 992px) {
  .wrapper-mod .w-100 {
    display: block;
    margin: 5px 0; } }

@media screen and (max-width: 768px) {
  .wrapper-mod .card-wrapper {
    padding: 0; } }

@media screen and (max-width: 576px) {
  .btn {
    margin-top: 55px; } }

section.sale {
  background-color: #212121;
  padding: 71px 0; }
  section.sale .titleSection {
    font-weight: bold;
    font-size: 30px;
    line-height: 37px;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-transform: uppercase; }

.wrap-sale {
  display: flex;
  align-items: center;
  max-width: 1140px;
  width: 100%; }

.input-group .w-100 {
  display: none; }

.input-group input.form-control {
  border-radius: 0;
  outline: none;
  font-weight: 300;
  font-size: 16px;
  line-height: 15px;
  letter-spacing: 0.02em;
  color: #8D8D8D;
  background-clip: inherit; }

.input-group .input-group-append button#button-addon2.btn {
  padding: 12px;
  background-color: #D7B399;
  border-radius: 0;
  border: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #FFFFFF; }

@media screen and (max-width: 992px) {
  section.sale .titleSection {
    font-size: 28px; } }

@media screen and (max-width: 768px) {
  section.sale .titleSection {
    font-size: 25px;
    margin-bottom: 25px; }
  .wrap-sale {
    flex-direction: column; }
  .w-100 {
    display: block; }
  .input-group input.form-control {
    margin-bottom: 20px; } }

section.new-item {
  background-color: #fff;
  padding: 150px 0 119px 0; }
  section.new-item h2.title-section {
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    text-align: center;
    letter-spacing: 0.04em;
    text-transform: uppercase;
    color: #212121;
    margin-bottom: 100px; }

footer.footer {
  background-color: #212121;
  padding-top: 73px; }

.content-footer {
  display: flex;
  align-items: center;
  padding-bottom: 80px; }
  .content-footer .w-100 {
    display: none; }

.logo {
  margin-bottom: 30px; }

.disc-logo {
  font-size: 14px;
  line-height: 22px;
  color: #FFFFFF; }

.list-group {
  padding: 0; }
  .list-group h4.title-item {
    font-weight: bold;
    font-size: 10px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    color: #FFFFFF; }
  .list-group a.list-group-item {
    background-color: transparent;
    border: none;
    color: #CBCFD4;
    font-size: 13px;
    line-height: 22px;
    padding: 5px 0; }
    .list-group a.list-group-item.active {
      color: #ffffff; }
    .list-group a.list-group-item:hover {
      transform: scale(1.1);
      transition: 500ms ease; }
    .list-group a.list-group-item i {
      color: #D7B399; }

.copyright {
  background-color: #fff;
  padding: 22px 0 45px 0; }

.copy {
  font-size: 14px;
  line-height: 22px;
  color: #212121;
  margin: 0; }

.policy {
  text-decoration: none;
  font-size: 14px;
  line-height: 22px;
  color: #212121;
  text-align: right; }

@media screen and (max-width: 992px) {
  .logo-text {
    text-align: center; }
    .logo-text p.disc-logo {
      max-width: 500px;
      margin: 0 auto;
      margin-bottom: 20px; }
    .logo-text img {
      margin: 0 auto;
      display: block; }
  .content-footer {
    flex-direction: column; } }

@media screen and (max-width: 768px) {
  .content-footer {
    flex-direction: column; }
    .content-footer .w-100 {
      display: block; } }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  background-color: #F9F6F1;
  max-width: 1920px;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif; }
  body .container {
    max-width: 1110px;
    margin: 0 auto; }
